{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AI Tools",
	"Description": "",
	"Category": "AI",
	"CreatedBy": "Maximas",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AITools",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}